<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2">

    <ImageView
        android:id="@+id/back_arrow1"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        android:onClick="back"/>

    <TextView
        android:id="@+id/hello_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="135dp"
        android:fontFamily="@font/sfpro_display_bold"
        android:text="Hello There!"
        android:textColor="@color/Hellocolor"
        android:textSize="37sp"
        android:transitionName="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_fields"
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/sfpro_display_regular"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#191B19"
        android:textColorHint="#7E7979"
        android:textSize="20sp"
        android:transitionName="user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_title" />


    <Button
        android:id="@+id/loginbutton2"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="207dp"
        android:background="@drawable/custom_nexpre_button"
        android:fontFamily="@font/ebrima_regular"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FBFBFB"
        android:textSize="28sp"
        android:transitionName="login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_editText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/candara_regular"
        android:text="Not a member ?"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/candara_regular"
        android:onClick="reg"
        android:text="Register"
        android:textColor="@color/colorlitegreen"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_editText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textColorHint="#7E7979"
        android:transitionName="pass_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username1"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:background="@drawable/input_fields"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5sp"
            android:fontFamily="@font/sfpro_display_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#191B19"
            android:textColorHint="#7E7979"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="515dp" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>